client.formulaire=Formulaire client
client.numero=Numero
client.prenom=Prenom
client.nom=Nom
client.adresse=Adresse
client.dateNaissance=Date naiss.
client.dateCreation=Date inscription
client.telephone=Telephone
client.email=Email
client.motDePasse=Mot de passe
client.etat=Etat